server.port=${PORT:8080}
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

#by days
jwt.expiration-time=1

app.upload.dir=uploads

spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
social.password=secret1234
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
facebook.clientId=464555957988601
facebook.clientSecret=9725e220b1c1fb0dee472f0016cc52ff



###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = adnan.benk007@gmail.com
spring.mail.email = adnan.benk007@gmail.com
spring.mail.name = Adnane Benkouider
spring.mail.password = Adnan.benk007@@
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#api.url = http://localhost:8080/api
api.url = https://ang-shop.herokuapp.com/api
#front.url = http://localhost:4200
front.url = https://ang-commerce.netlify.app