spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

#by days
jwt.expiration-time=10
